# Interoperabilnost-Okta

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
docs/: IMPLEMENTATION_PLAN.md
docs/wsdl/: README.md  application-search-service.wsdl  application-service.wsdl
src/main/java/hr/algebra/iis/config/: SoapConfig.java
src/main/java/hr/algebra/iis/controller/: ApplicationController.java  ApplicationGraphQLController.java
src/main/java/hr/algebra/iis/model/: Application.java
src/main/java/hr/algebra/iis/okta/: InteroperabilityOktaApplication.java
src/main/java/hr/algebra/iis/okta/application/controller/: ApplicationController.java  ApplicationImportController.java  ApplicationSyncController.java
src/main/java/hr/algebra/iis/okta/application/dto/: ApplicationRequest.java  ApplicationResponse.java
src/main/java/hr/algebra/iis/okta/application/importing/: ApplicationImportService.java
src/main/java/hr/algebra/iis/okta/application/model/: ApplicationEntity.java
src/main/java/hr/algebra/iis/okta/application/provider/: ApplicationProvider.java  LocalApplicationProvider.java  OktaApplicationProvider.java
src/main/java/hr/algebra/iis/okta/application/repository/: ApplicationRepository.java
src/main/java/hr/algebra/iis/okta/application/service/: ApplicationService.java
src/main/java/hr/algebra/iis/okta/application/sync/: ApplicationSyncResult.java  ApplicationSyncService.java
src/main/java/hr/algebra/iis/okta/application/validation/: ApplicationImportValidationException.java  JsonApplicationImportValidator.java  (+1 more)
src/main/java/hr/algebra/iis/okta/common/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hr/algebra/iis/okta/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/hr/algebra/iis/repository/: ApplicationRepository.java
src/main/java/hr/algebra/iis/service/: ApplicationService.java  OktaService.java  ValidationService.java  XmlValidationService.java
src/main/java/hr/algebra/iis/soap/: ApplicationSoapService.java
src/main/proto/: dhmz_weather.proto
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: application.graphqls  schema.graphqls
src/main/resources/schemas/: application-schema.json  application.xsd  applications-snapshot.xsd
src/main/resources/static/: app.css  app.js  index.html  style.css
src/test/java/hr/algebra/iis/okta/: InteroperabilityOktaApplicationTests.java
src/test/java/hr/algebra/iis/okta/application/: ApplicationControllerIntegrationTest.java  ApplicationImportControllerIntegrationTest.java
(+58 files in other folders)
