scalar DateTime

type Application {
  resourceId: ID
  id: ID
  externalId: String
  name: String!
  label: String!
  status: String!
  signOnMode: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input ApplicationInput {
  externalId: String
  name: String!
  label: String!
  status: String!
  signOnMode: String!
}

type DeleteApplicationPayload {
  deleted: Boolean!
  id: ID!
}

type Query {
  applications: [Application!]!
  application(id: ID!): Application!
}

type Mutation {
  createApplication(input: ApplicationInput!): Application!
  updateApplication(id: ID!, input: ApplicationInput!): Application!
  deleteApplication(id: ID!): DeleteApplicationPayload!
}
